GOOGLE_APPLICATION_CREDENTIALS="./credentials.json"
NEXT_PUBLIC_OPEN_AI_KEY="sk-proj-QUWmxlxEk5FocVJeFDjIT3BlbkFJEhDJKVhm2N8FA9Qwfmir"
NEXT_PUBLIC_ANTHROPIC_KEY="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"
NEXT_PUBLIC_GOOGLE_KEY=""
NEXT_PUBLIC_GROQ_KEY=""
NEXT_PUBLIC_LOCAL_LLM_URL=""
NEXT_PUBLIC_LOCAL_LLM_MODEL=""
NEXT_PUBLIC_DIFY_KEY=""
NEXT_PUBLIC_DIFY_URL=""
NEXT_PUBLIC_GOOGLE_TTS_TYPE=""
NEXT_PUBLIC_VOICE_VOX_API_URL="https://voicevox-proto-mggisi6odq-dt.a.run.app"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyADGYWMS5UqTuC7mZeJsI02MJNYg-6Clio"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="aipartner-426616.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="aipartner-426616"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="aipartner-426616.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="639959525777"
NEXT_PUBLIC_FIREBASE_APP_ID="1:639959525777:web:8f4f8498f333e8953d1230"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-35HRN0DG3V"
NEXT_PUBLIC_ROOT=

